assest.config.path=/share/drones.json
assest.issue.path=/share/issue.json
assest.marker.path=/share/issue-marker.json
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/inspection-logging.log


#infocepts data source properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GE_INSPECTION
spring.datasource.username=postgres
spring.datasource.password=admin

#Immuta data source properties
muta.database=POSTGRESQL
muta.datasource.platform=postgres
muta.jpa.show-sql=true
muta.dataource.driverClassName=org.postgresql.Driver
muta.datasource.url=jdbc:postgresql://localhost:5432/IMMUTA_INSPECTION
muta.datasource.username=postgres
muta.datasource.password=admin
muta.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

media.temp.location=/temp/
media.temp.compr.ini=comp_

server.port=9195