assest.config.path=C://share//drones.json
assest.issue.path=C://share//issue.json
assest.marker.path=C://share//issue-marker.json
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/inspection-logging.log


#infocepts data source properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.37.34:5432/GE_INSPECTION
spring.datasource.username=postgres
spring.datasource.password=admin

#Immuta data source properties
immuta.database=POSTGRESQL
immuta.datasource.platform=postgres
immuta.jpa.show-sql=true
immuta.dataource.driverClassName=org.postgresql.Driver
immuta.datasource.url=jdbc:postgresql://10.10.37.34:5432/IMMUTA_INSPECTION
immuta.datasource.username=postgres
immuta.datasource.password=admin
immuta.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

media.temp.location=D://Inspection//Software//apache-tomcat-8.0.28//apache-tomcat-8.0.28//webapps//Polymer//temp
media.temp.compr.ini=comp_
media.location=D://Inspection//Software//apache-tomcat-8.0.28//apache-tomcat-8.0.28//webapps

server.port: 9095
