assest.config.path=C://share//drones.json
assest.issue.path=C://share//issue.json
assest.marker.path=C://share//issue-marker.json
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/inspection-logging.log

#Immuta data source properties

immuta.database=POSTGRESQL
immuta.datasource.platform=postgres
immuta.jpa.show-sql=true
immuta.jpa.hibernate.ddl-auto=create
immuta.datasource.driverClassName=org.postgresql.Driver
immuta.datasource.url=jdbc:postgresql://db1.immuta.io:5432/immuta?user=infocepts&password=dv7hQRJmBCNqYxha&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
immuta.datasource.username=infocepts
immuta.datasource.password=dv7hQRJmBCNqYxha
immuta.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize=false

#infocepts data source properties
spring.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ge-io.cjce8lubx9ov.us-east-1.rds.amazonaws.com:5432/infocepts?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=infocepts
spring.datasource.password=dv7hQRJmBCNqYxha
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 
immuta.authenticate.url=https://console.immuta.io:443/bim/iam/bim/user/authenticate
immuta.image.url=https://console.immuta.io/dataSource/111/blob/
immuta.authenticate.username=infocepts
immuta.authenticate.password=dv7hQRJmBCNqYxha


media.temp.location=D://Inspection//Software//apache-tomcat-8.0.28//apache-tomcat-8.0.28//webapps//Polymer//temp
media.temp.compr.ini=comp_
media.location=//opt//apache-tomcat-8.0.38//webapps//
server.port: 9095
